<?xml version="1.0" encoding="utf-8" ?>
<navigation:LifecyclePage
    x:Class="FluentBitwarden.Views.Vault.VaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="using:BitwardenApi.Vault.Items.Contracts"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:navigation="using:FluentBitwarden.Infrastructure.Navigation"
    xmlns:vaultCiphers="using:FluentBitwarden.Controls.VaultCiphers"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <SplitView
        x:Name="MainSplitView"
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="380"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

        <SplitView.Pane>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <vaultCiphers:VaultCipherPagePaneView
                    Grid.Column="0"
                    Query="{x:Bind ViewModel.CurrentQuery, Mode=TwoWay}"
                    RequestedCipherId="{x:Bind ViewModel.RequestedCipherId, Mode=OneWay}"
                    SelectedCipher="{x:Bind ViewModel.SelectedCipher, Mode=TwoWay}" />

                <controls:PropertySizer
                    Grid.Column="1"
                    Width="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Binding="{x:Bind MainSplitView.OpenPaneLength, Mode=TwoWay}"
                    Maximum="600"
                    Minimum="180"
                    Orientation="Vertical" />
            </Grid>

        </SplitView.Pane>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0"
                Padding="20,16,20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal"
                Spacing="8">
                <Button
                    Command="{x:Bind ViewModel.BeginEditCipherCommand}"
                    Content="Edit"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource InverseBoolToVis}}" />
                <Button
                    Command="{x:Bind ViewModel.SaveCipherCommand}"
                    Content="Save"
                    Style="{StaticResource AccentButtonStyle}"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                <Button
                    Command="{x:Bind ViewModel.CancelEditCipherCommand}"
                    Content="Cancel"
                    Visibility="{x:Bind ViewModel.IsEditing, Mode=OneWay, Converter={StaticResource BoolToVis}}" />
                <Button Content="New item">
                    <Button.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.BeginCreateCipherCommand}"
                                CommandParameter="{x:Bind contracts:VaultCipherType.Login}"
                                Text="Login" />
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.BeginCreateCipherCommand}"
                                CommandParameter="{x:Bind contracts:VaultCipherType.Card}"
                                Text="Card" />
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.BeginCreateCipherCommand}"
                                CommandParameter="{x:Bind contracts:VaultCipherType.Identity}"
                                Text="Identity" />
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.BeginCreateCipherCommand}"
                                CommandParameter="{x:Bind contracts:VaultCipherType.SecureNote}"
                                Text="Secure note" />
                            <MenuFlyoutItem
                                Command="{x:Bind ViewModel.BeginCreateCipherCommand}"
                                CommandParameter="{x:Bind contracts:VaultCipherType.SshKey}"
                                Text="SSH key" />
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>

            <vaultCiphers:VaultCipherDetailView
                Grid.Row="1"
                Folders="{x:Bind ViewModel.Folders, Mode=OneWay}"
                IsEditing="{x:Bind ViewModel.IsEditing, Mode=OneWay}"
                SelectedCipher="{x:Bind ViewModel.EditingCipher, Mode=TwoWay}"
                Visibility="{x:Bind ViewModel.EditingCipher, Mode=OneWay, Converter={StaticResource NullToVisibilityConverter}}" />
        </Grid>
    </SplitView>
</navigation:LifecyclePage>
