<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="FluentBitwarden.Templates.Vault.VaultCipherDetailTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:contracts="using:BitwardenApi.Vault.Attachments.Contracts"
    xmlns:controls="using:FluentBitwarden.Controls.Shared"
    xmlns:extensions1="using:FluentBitwarden.ViewModels.Vault.Browse.Models"
    xmlns:models="using:BitwardenApi.Vault.Items.Contracts"
    xmlns:vault="using:FluentBitwarden.Controls.VaultCiphers"
    xmlns:vault1="using:FluentBitwarden.Templates.Vault">

    <Style x:Key="FieldLabelTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="Foreground" Value="{ThemeResource TextFillColorSecondaryBrush}" />
        <Setter Property="Margin" Value="0,0,0,4" />
    </Style>

    <Style x:Key="FieldValueTextBlockStyle" TargetType="TextBlock">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>

    <Style x:Key="ReadOnlyMultiLineTextBoxStyle" TargetType="TextBox">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="MinHeight" Value="96" />
        <Setter Property="Margin" Value="0,0,0,12" />
    </Style>

    <DataTemplate x:Key="VaultCipherLoginDetailsTemplate" x:DataType="models:LoginVaultCipher">
        <StackPanel Spacing="12">
            <controls:DividedCardItemsControl>
                <controls:DividedCardItemsControl.Items>
                    <vault:VaultCipherTextField Label="Username" Text="{x:Bind Username}" />
                    <vault:VaultCipherPasswordField Password="{x:Bind Password}" />
                    <vault:VaultCipherTextField
                        ActionText=""
                        Label="Passkey"
                        Text="{x:Bind extensions1:VaultLoginCipherExtensions.CreatedAtFormatted(Fido2Credential)}"
                        Visibility="{x:Bind Fido2Credential, Converter={StaticResource NullToVisibilityConverter}}" />
                    <vault:VaultCipherTotpField Totp="{x:Bind Totp}" Visibility="{x:Bind Totp, Converter={StaticResource NullToVisibilityConverter}}" />
                </controls:DividedCardItemsControl.Items>
            </controls:DividedCardItemsControl>

            <controls:DividedCardItemsControl
                ItemsSource="{x:Bind Uris}"
                Label="Websites"
                Visibility="{x:Bind Uris, Converter={StaticResource EmptyCollectionToVisibilityConverter}}">
                <controls:DividedCardItemsControl.ItemTemplate>
                    <DataTemplate x:DataType="models:LoginUri">
                        <vault:VaultCipherLoginUriField Uri="{x:Bind}" />
                    </DataTemplate>
                </controls:DividedCardItemsControl.ItemTemplate>
            </controls:DividedCardItemsControl>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VaultCipherSecureNoteDetailsTemplate" x:DataType="models:SecureNoteVaultCipher">
        <StackPanel>
            <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Contents" />
            <TextBox Style="{StaticResource ReadOnlyMultiLineTextBoxStyle}" Text="{x:Bind Notes}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VaultCipherCardDetailsTemplate" x:DataType="models:CardVaultCipher">
        <StackPanel>
            <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Cardholder name" />
            <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind CardholderName}" />

            <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Brand" />
            <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Brand}" />

            <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Number" />
            <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Number}" />

            <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Security code" />
            <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Code}" />

            <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Expiration month" />
            <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind ExpMonth}" />

            <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Expiration year" />
            <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind ExpYear}" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VaultCipherIdentityDetailsTemplate" x:DataType="models:IdentityVaultCipher">
        <StackPanel>
            <Grid ColumnSpacing="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Title" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Title}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="First name" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind FirstName}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Middle name" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind MiddleName}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Last name" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind LastName}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Company" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Company}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Email" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Email}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Phone" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Phone}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Username" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Username}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="SSN" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Ssn}" />
                </StackPanel>

                <StackPanel Grid.Column="1">
                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Address 1" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Address1}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Address 2" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Address2}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Address 3" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Address3}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="City" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind City}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="State" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind State}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Postal code" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind PostalCode}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Country" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind Country}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="Passport number" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind PassportNumber}" />

                    <TextBlock Style="{StaticResource FieldLabelTextBlockStyle}" Text="License number" />
                    <TextBlock Style="{StaticResource FieldValueTextBlockStyle}" Text="{x:Bind LicenseNumber}" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="VaultCipherSshKeyDetailsTemplate" x:DataType="models:SshKeyVaultCipher">
        <StackPanel>
            <controls:DividedCardItemsControl>
                <controls:DividedCardItemsControl.Items>
                    <vault:VaultCipherTextField Label="Fingerprint" Text="{x:Bind KeyFingerprint}" />
                    <vault:VaultCipherTextField Label="Public key" Text="{x:Bind PublicKey.RawKey}" />
                    <vault:VaultCipherPasswordField Label="Private key" Password="{x:Bind PrivateKey}" />
                </controls:DividedCardItemsControl.Items>
            </controls:DividedCardItemsControl>
        </StackPanel>
    </DataTemplate>

    <vault1:VaultCipherTemplateSelector
        x:Key="VaultCipherTemplateSelector"
        CardTemplate="{StaticResource VaultCipherCardDetailsTemplate}"
        IdentityTemplate="{StaticResource VaultCipherIdentityDetailsTemplate}"
        LoginTemplate="{StaticResource VaultCipherLoginDetailsTemplate}"
        SecureNoteTemplate="{StaticResource VaultCipherSecureNoteDetailsTemplate}"
        SshKeyTemplate="{StaticResource VaultCipherSshKeyDetailsTemplate}" />

</ResourceDictionary>
