<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="FluentBitwarden.Views.Shell.Main.Templates.CipherAutosuggestItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentBitwarden.Views.Vault.Browse.Controls"
    xmlns:controls1="using:FluentBitwarden.Shared.Controls"
    xmlns:extensions1="using:FluentBitwarden.Views.Vault.Browse.Models"
    xmlns:models="using:BitwardenApi.Models">

    <x:Double x:Key="CipherListItemDataTemplateIconSize">22</x:Double>

    <DataTemplate x:Key="CipherAutosuggestItemTemplates" x:DataType="models:VaultCipher">
        <StackPanel
            Padding="0,4"
            Orientation="Horizontal"
            Spacing="8">
            <controls1:SiteIcon
                FallbackGlyph="{x:Bind extensions1:CipherExtensions.GetDefaultGlyph((models:VaultCipher))}"
                Size="{StaticResource CipherListItemDataTemplateIconSize}"
                Uri="{x:Bind extensions1:CipherExtensions.GetDefaultSiteIconUri((models:VaultCipher))}" />

            <TextBlock
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind Name}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                x:Name="SubTitle"
                x:Load="{x:Bind extensions1:CipherExtensions.HasSubtitle((models:VaultCipher))}"
                Opacity="0.72"
                Text="{x:Bind extensions1:CipherExtensions.GetSubtitle((models:VaultCipher))}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>
