<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="FluentBitwarden.Templates.CipherAutosuggestItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls1="using:FluentBitwarden.Controls"
    xmlns:extensions1="using:FluentBitwarden.ViewModels.Vault.Browse.Models"
    xmlns:models="using:BitwardenApi.Vault.Items.Contracts">

    <x:Double x:Key="CipherListItemDataTemplateIconSize">22</x:Double>

    <DataTemplate x:Key="CipherAutosuggestItemTemplates" x:DataType="models:VaultCipher">
        <StackPanel
            Padding="0,4"
            Orientation="Horizontal"
            Spacing="8">
            <controls1:SiteIcon
                FallbackGlyph="{x:Bind extensions1:VaultCipherExtensions.GetDefaultGlyph((models:VaultCipher))}"
                Size="{StaticResource CipherListItemDataTemplateIconSize}"
                Uri="{x:Bind extensions1:VaultCipherExtensions.GetDefaultSiteIconUri((models:VaultCipher))}" />

            <TextBlock
                Style="{StaticResource BodyStrongTextBlockStyle}"
                Text="{x:Bind Name}"
                TextTrimming="CharacterEllipsis" />

            <TextBlock
                x:Name="SubTitle"
                x:Load="{x:Bind extensions1:VaultCipherExtensions.HasSubtitle((models:VaultCipher))}"
                Opacity="0.72"
                Text="{x:Bind extensions1:VaultCipherExtensions.GetSubtitle((models:VaultCipher))}"
                TextTrimming="CharacterEllipsis" />
        </StackPanel>
    </DataTemplate>


</ResourceDictionary>
