<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vault="using:FluentBitwarden.Controls.VaultCiphers">

    <x:String x:Key="VaultCipherPasswordFieldCopyActionText">Copy</x:String>
    <x:String x:Key="VaultCipherPasswordFieldLabel">Password</x:String>
    <x:String x:Key="VaultCipherPasswordFieldRevealMenuText">Reveal</x:String>
    <x:String x:Key="VaultCipherPasswordFieldConcealMenuText">Conceal</x:String>

    <Style TargetType="vault:VaultCipherPasswordField">
        <Setter Property="Label" Value="{StaticResource VaultCipherPasswordFieldLabel}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="vault:VaultCipherPasswordField">
                    <vault:VaultCipherFieldChrome
                        x:Name="PART_Chrome"
                        ActionText="{StaticResource VaultCipherPasswordFieldCopyActionText}"
                        Label="{TemplateBinding Label}">
                        <vault:VaultCipherFieldChrome.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedRight">
                                <MenuFlyoutItem x:Name="PART_RevealMenuItem" Text="{StaticResource VaultCipherPasswordFieldRevealMenuText}" />
                                <MenuFlyoutItem
                                    x:Name="PART_ConcealMenuItem"
                                    Text="{StaticResource VaultCipherPasswordFieldConcealMenuText}"
                                    Visibility="Collapsed" />
                            </MenuFlyout>
                        </vault:VaultCipherFieldChrome.Flyout>

                        <TextBlock
                            Style="{StaticResource BodyLargeTextBlockStyle}"
                            Text="{TemplateBinding DisplayText}"
                            TextTrimming="CharacterEllipsis"
                            TextWrapping="NoWrap" />

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="RevealStates">
                                <VisualState x:Name="Concealed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RevealMenuItem.Visibility" Value="Visible" />
                                        <Setter Target="PART_ConcealMenuItem.Visibility" Value="Collapsed" />
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Revealed">
                                    <VisualState.Setters>
                                        <Setter Target="PART_RevealMenuItem.Visibility" Value="Collapsed" />
                                        <Setter Target="PART_ConcealMenuItem.Visibility" Value="Visible" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </vault:VaultCipherFieldChrome>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
