<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentBitwarden.Views.Accounts.LogIn.LogInFlowPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:logIn="using:FluentBitwarden.Views.Accounts.LogIn"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <logIn:LogInStateTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Border
        Width="560"
        Padding="28"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
        BorderThickness="1"
        CornerRadius="6">

        <Grid>
            <Button
                Width="40"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Command="{x:Bind ViewModel.GoBackCommand}"
                CornerRadius="4"
                Visibility="{x:Bind ViewModel.CanGoBack, Mode=OneWay, Converter={StaticResource BoolToVis}}">
                <!--  Back  -->
                <FontIcon
                    FontFamily="{StaticResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="&#xE72B;" />
            </Button>

            <ContentControl
                HorizontalContentAlignment="Stretch"
                Content="{x:Bind ViewModel.CurrentStep, Mode=OneWay}"
                ContentTemplateSelector="{StaticResource LogInStateTemplatesSelector}" />
        </Grid>
    </Border>
</Page>
