<?xml version="1.0" encoding="utf-8" ?>
<lifecycle:LifecyclePage
    x:Class="FluentBitwarden.Views.Vault.VaultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:FluentBitwarden.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lifecycle="using:FluentBitwarden.Shared.Behaviors.Lifecycle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentBitwarden.Views.Vault.Models"
    xmlns:models1="using:BitwardenApi.Modules.Vault.Models"
    xmlns:templates="using:FluentBitwarden.Views.Vault.Templates"
    xmlns:userControls="using:FluentBitwarden.Resources.UserControls"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <lifecycle:LifecyclePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ms-appx:///Views/Vault/Templates/CipherListViewItemTemplate.xaml" />
                <templates:CipherDetailTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </lifecycle:LifecyclePage.Resources>

    <SplitView
        x:Name="MainSplitView"
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="320"
        PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">

        <SplitView.Pane>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="16,16,16,8"
                    Spacing="12">

                    <ComboBox
                        DisplayMemberPath="DisplayName"
                        ItemsSource="{x:Bind models:CipherTypeOption.All}"
                        PlaceholderText="Filter by type"
                        SelectedItem="{x:Bind ViewModel.SelectedTypeOption, Mode=TwoWay}" />
                </StackPanel>

                <ListView
                    Grid.Row="1"
                    Grid.Column="0"
                    IsItemClickEnabled="False"
                    ItemContainerStyle="{StaticResource VaultCipherListViewItemStyle}"
                    ItemsSource="{x:Bind ViewModel.FilteredCiphers, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedCipher, Mode=TwoWay}"
                    SelectionMode="Single"
                    SingleSelectionFollowsFocus="True"
                    TabFocusNavigation="Once">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models1:Cipher">
                            <controls1:CipherListItem Cipher="{x:Bind}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <controls:PropertySizer
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Width="8"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Stretch"
                    Binding="{x:Bind MainSplitView.OpenPaneLength, Mode=TwoWay}"
                    Maximum="600"
                    Minimum="180"
                    Orientation="Vertical" />
            </Grid>

        </SplitView.Pane>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            Visibility="{x:Bind ViewModel.SelectedCipher, Converter={StaticResource EmptyObjectToVisibilityConverter}, Mode=OneWay}">

            <StackPanel Padding="20" Spacing="20">
                <userControls:CipherDetailsHeader Cipher="{x:Bind ViewModel.SelectedCipher, Mode=OneWay}" />

                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    Content="{x:Bind ViewModel.SelectedCipher, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource CipherDetailsTemplateSelector}" />
            </StackPanel>
        </ScrollViewer>
    </SplitView>
</lifecycle:LifecyclePage>
