<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentBitwarden.Views.Login.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="using:FluentBitwarden.Ui.Behaviors"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:login="using:FluentBitwarden.Views.Login"
    xmlns:login1="using:FluentBitwarden.ViewModels.Login"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <behaviors:PageLifecycleBehavior />
    </interactivity:Interaction.Behaviors>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <login:LoginUnlockTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid
        MinWidth="420"
        MaxWidth="750"
        Margin="24"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,15"
            HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource TitleLargeTextBlockStyle}"
                Text="Your vault is locked"
                TextAlignment="Center" />
            <TextBlock
                Opacity="0.8"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.SessionDisplay.Email, Mode=OneWay}"
                TextAlignment="Center" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Padding="28"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="16">
            <Border.Background>
                <SolidColorBrush Opacity="0.92" Color="{ThemeResource CardBackgroundFillColorDefault}" />
            </Border.Background>

            <StackPanel Spacing="18">
                <controls:Segmented
                    HorizontalAlignment="Center"
                    ItemsSource="{x:Bind ViewModel.UnlockMethods, Mode=OneWay}"
                    SelectedItem="{x:Bind ViewModel.SelectedUnlockMethod, Mode=TwoWay}"
                    Visibility="{x:Bind ViewModel.HasUnlockMethodSelector, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <controls:Segmented.ItemTemplate>
                        <DataTemplate x:DataType="login1:ILoginUnlockMethod">
                            <TextBlock Text="{x:Bind Title}" />
                        </DataTemplate>
                    </controls:Segmented.ItemTemplate>
                </controls:Segmented>


                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    Content="{x:Bind ViewModel.SelectedUnlockMethod, Mode=OneWay}"
                    ContentTemplateSelector="{StaticResource LoginUnlockTemplatesSelector}" />

                <Button
                    HorizontalAlignment="Stretch"
                    Command="{x:Bind ViewModel.UseAnotherAccountCommand, Mode=OneWay}"
                    Content="Use another account" />
            </StackPanel>
        </Border>
    </Grid>
</Page>
