<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentBitwarden.Views.Shell.Main.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="using:FluentBitwarden.Resources.AttachedProperties"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:templates="using:FluentBitwarden.Views.Shell.Main.Templates"
    attachedProperties:TitlebarProperties.NavigationFrame="{x:Bind ContentFrame}"
    attachedProperties:TitlebarProperties.PaneToggleCommand="{x:Bind PaneToggleCommand}"
    KeyboardAcceleratorPlacementMode="Hidden"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <templates:CipherAutosuggestItemTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <interactivity:Interaction.Behaviors>
        <behaviors:FocusBehavior>
            <behaviors:FocusTarget Control="{x:Bind AutoSuggestBox}" />
        </behaviors:FocusBehavior>
    </interactivity:Interaction.Behaviors>

    <Page.KeyboardAccelerators>
        <KeyboardAccelerator
            Key="F"
            Invoked="SearchKeyboardAccelerator_Invoked"
            Modifiers="Control" />
    </Page.KeyboardAccelerators>

    <attachedProperties:TitlebarProperties.Content>
        <AutoSuggestBox
            x:Name="AutoSuggestBox"
            ItemTemplate="{StaticResource CipherAutosuggestItemTemplates}"
            PlaceholderText="Search.."
            QueryIcon="Find"
            QuerySubmitted="AutoSuggestBox_OnQuerySubmitted"
            TextChanged="AutoSuggestBox_OnTextChanged"
            TextMemberPath="Name"
            UpdateTextOnSelect="False" />
    </attachedProperties:TitlebarProperties.Content>

    <NavigationView
        x:Name="Nav"
        IsBackButtonVisible="Collapsed"
        IsPaneToggleButtonVisible="False"
        IsSettingsVisible="True"
        ItemInvoked="Nav_OnItemInvoked"
        OpenPaneLength="200"
        PaneDisplayMode="Auto">

        <NavigationView.MenuItems>
            <NavigationViewItem
                Content="Vault"
                Icon="Library"
                Tag="vault" />
            <NavigationViewItem
                Content="Generator"
                Icon="Shuffle"
                Tag="generator" />
            <NavigationViewItem
                Content="Send"
                Icon="Send"
                Tag="send" />
        </NavigationView.MenuItems>

        <Frame x:Name="ContentFrame" Navigated="ContentFrame_OnNavigated" />
    </NavigationView>
</Page>
