<?xml version="1.0" encoding="utf-8" ?>
<lifecycle:LifecyclePage
    x:Class="FluentBitwarden.Views.Unlock.UnlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="using:FluentBitwarden.Shared.AttachedProperties"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls1="using:FluentBitwarden.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lifecycle="using:FluentBitwarden.Shared.Behaviors.Lifecycle"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:FluentBitwarden.Views.Unlock.Models"
    xmlns:unlock="using:FluentBitwarden.Modules.Security.Models.Unlock"
    mc:Ignorable="d">

    <Grid
        MinWidth="420"
        MaxWidth="750"
        Margin="24"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Margin="0,0,0,15"
            HorizontalAlignment="Center">
            <TextBlock
                Style="{StaticResource TitleLargeTextBlockStyle}"
                Text="Your vault is locked"
                TextAlignment="Center" />
            <TextBlock
                Opacity="0.8"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind ViewModel.SelectedAccount.Email, Mode=OneWay, FallbackValue=''}"
                TextAlignment="Center" />
        </StackPanel>

        <Border
            Grid.Row="1"
            Padding="28"
            BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="16">
            <Border.Background>
                <SolidColorBrush Opacity="0.92" Color="{ThemeResource CardBackgroundFillColorDefault}" />
            </Border.Background>

            <StackPanel Spacing="18">
                <controls:Segmented
                    x:Name="UnlockMethodsSegmented"
                    HorizontalAlignment="Stretch"
                    ItemsSource="{x:Bind ViewModel.UnlockMethods, Mode=OneWay}"
                    SelectedIndex="0"
                    Visibility="{x:Bind ViewModel.HasUnlockMethods, Converter={StaticResource BoolToVis}, Mode=OneWay}">
                    <controls:Segmented.ItemTemplate>
                        <DataTemplate x:DataType="models:UnlockOption">
                            <TextBlock Text="{x:Bind Title}" />
                        </DataTemplate>
                    </controls:Segmented.ItemTemplate>
                </controls:Segmented>


                <controls:SwitchPresenter TargetType="unlock:UnlockMethod" Value="{x:Bind ((models:UnlockOption)UnlockMethodsSegmented.SelectedItem).Method, Mode=OneWay}">
                    <controls:Case Value="{x:Bind unlock:UnlockMethod.MasterPassword}">
                        <StackPanel Spacing="8">
                            <controls1:ValidationField Property="{x:Bind ViewModel.PasswordValidation}">
                                <PasswordBox
                                    attachedProperties:PasswordBoxBinding.BindPassword="True"
                                    attachedProperties:PasswordBoxBinding.BoundPassword="{x:Bind ViewModel.Password, Mode=TwoWay}"
                                    Header="Master password" />
                            </controls1:ValidationField>

                            <Button
                                HorizontalAlignment="Stretch"
                                Command="{x:Bind ViewModel.UnlockMasterPasswordCommand}"
                                Content="Unlock with master password"
                                Style="{ThemeResource AccentButtonStyle}" />
                        </StackPanel>
                    </controls:Case>
                </controls:SwitchPresenter>
            </StackPanel>
        </Border>
    </Grid>
</lifecycle:LifecyclePage>
