<?xml version="1.0" encoding="utf-8" ?>
<userControls:ValidatingUserControl
    x:Class="FluentBitwarden.Views.Unlock.VaultUnlock"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:attachedProperties="using:FluentBitwarden.Shared.AttachedProperties"
    xmlns:behaviors="using:CommunityToolkit.WinUI.Behaviors"
    xmlns:controls="using:FluentBitwarden.Resources.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userControls="using:FluentBitwarden.Shared.UserControls"
    mc:Ignorable="d">

    <interactivity:Interaction.Behaviors>
        <behaviors:FocusBehavior>
            <behaviors:FocusTarget Control="{x:Bind PasswordBox}" />
        </behaviors:FocusBehavior>
    </interactivity:Interaction.Behaviors>

    <controls:ValidationField VerticalAlignment="Center" Property="{x:Bind PasswordValidation}">
        <controls:PasswordBoxEx
            x:Name="PasswordBox"
            ActionButtonCommand="{x:Bind UnlockCommand}"
            ActionButtonToolTip="Unlock"
            Header="Master password"
            IsEnabled="True">

            <controls:PasswordBoxEx.KeyboardAccelerators>
                <KeyboardAccelerator Key="Enter" Invoked="KeyboardAccelerator_OnInvoked" />
            </controls:PasswordBoxEx.KeyboardAccelerators>

            <controls:PasswordBoxEx.ActionButtonContent>
                <FontIcon
                    FontFamily="{ThemeResource SymbolThemeFontFamily}"
                    FontSize="16"
                    Glyph="&#xE8D7;" />
            </controls:PasswordBoxEx.ActionButtonContent>
        </controls:PasswordBoxEx>
    </controls:ValidationField>

</userControls:ValidatingUserControl>
