<?xml version="1.0" encoding="utf-8"?>
<controls:CorePage
    x:Class="FluentBitwarden.Views.Setup.SetupPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:FluentBitwarden.Ui.Controls" 
    xmlns:setup="using:FluentBitwarden.Views.Setup">

    <controls:CorePage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <setup:SetupStepTemplates />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </controls:CorePage.Resources>

    <Grid HorizontalAlignment="Center"
          VerticalAlignment="Center"
          MaxWidth="750"
          MinWidth="420"
          Margin="24">

        <Border CornerRadius="16"
                Padding="28"
                BorderThickness="1"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}">
            <Border.Background>
                <SolidColorBrush Color="{ThemeResource CardBackgroundFillColorDefault}"
                                 Opacity="0.92"/>
            </Border.Background>

            <StackPanel Spacing="18">
                <ContentControl Content="{x:Bind ViewModel.CurrentStepViewModel, Mode=OneWay}"
                                ContentTemplateSelector="{StaticResource SetupStepTemplateSelector}"
                                HorizontalContentAlignment="Stretch"/>

                <ProgressRing IsActive="{x:Bind ViewModel.IsBusy, Mode=OneWay}"
                              Width="28"
                              Height="28"
                              Visibility="{x:Bind ViewModel.IsBusy, Converter={StaticResource BoolToVis}, Mode=OneWay}"
                              HorizontalAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</controls:CorePage>
