<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="FluentBitwarden.Views.Passkey.OverlayUnlockPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:unlock="using:FluentBitwarden.Views.Unlock"
    mc:Ignorable="d">


    <Grid Margin="24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Width="56"
            Height="56"
            Source="ms-appx:///Assets/icon.svg" />

        <StackPanel
            Grid.Row="1"
            Margin="0,15,0,0"
            Spacing="5">
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="22"
                FontWeight="SemiBold"
                Text="FluentBitwarden is trying to unlock."
                TextAlignment="Center"
                TextWrapping="Wrap" />

            <TextBlock
                Opacity="0.7"
                Style="{StaticResource SubtitleTextBlockStyle}"
                Text="{x:Bind SelectedAccount.Email, FallbackValue=''}"
                TextAlignment="Center" />
        </StackPanel>

        <unlock:VaultUnlock
            Grid.Row="2"
            Account="{x:Bind SelectedAccount}"
            ResultCommand="{x:Bind VaultUnlockResultCommand}" />

        <Button
            Grid.Row="3"
            HorizontalAlignment="Stretch"
            Content="Cancel" />
    </Grid>
</Page>
